<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0,user-scalable=no"">
    <title></title>
    <style type="text/css">
        .header{
            width: 100%;
        }
        .name{
            font-size: 35px;
            text-anchor: bold;
            margin-left: 500px;
            margin-top: -100px;
            color: yellow;
        }
        img{
            width: 130px;
            height: 100px;
            margin-left: 50px;
            margin-top: 30px;
        }
        body{
            background: #f70f07;
        }
        h1{
            margin-top: -50px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div container-sm>
    <img src="C:\Users\Amit\Desktop\finaleyes\photo\logowb.png">
    </div>
<div class="name"><b> "HONESTY IS THE BEST POLICY"<br><br><h1>&nbsp&nbsp&nbsp&nbspIDEAL EYES</h1></b></div>
</div>
</body>
</html>