<html>
<!--*******************head********head************************************************************-->


<style type="text/css">
   .color{
background-color: #f70f07;
   }
 
</style>
<div class="color">
<h1>
<img src="photo//LOG.png"style="margin-top: 20px; width: 100%;">

   <a id="login-button" ms-hide-element="true" href="Enquiry\\FORM1.HTML" class="button logout login w-button">ENQUIRY</a>

<script type="text/javascript">
   function first(argument) {
      document.getElementById('sliderimage').src="photo//spoken.png" ;
   }
   setInterval(first,2000);
   function second(argument) {
      document.getElementById('sliderimage').src="photo//spoken1.png";
   }
   setInterval(second,4000);
function third(argument) {
      document.getElementById('sliderimage').src="photo//jia5.png";
   }
   setInterval(third,6000);

</script>

<style>


 
a#login-button.button.logout.login.w-button {
  background-color: #66ffcc;
  background-image: none;
  border-radius: 25px;
  border-width: 0;
  bottom: auto;
  box-sizing: border-box;
  color: #253858;
  cursor: pointer;
  display: block;
  flex: 1;
  float: right;
  font-family: Poppins, sans-serif;
  font-size: 30px;
  left: auto;
  letter-spacing: 1px;
  line-height: 19px;
  
  margin-right: 35px;
  margin-top: 55px;
  padding: 5px 15px;
  position: absolute;
  right: 0;
  text-align: center;
  text-decoration: none;
  top: 0;
  transition: background-color 150ms;
  z-index: 30;
}
 
a#login-button.button.logout.login.w-button:active {
  outline: 0;
}
 
a#login-button.button.logout.login.w-button:hover {
  background-color: #2ac28f;
  font-weight: 400;
  outline: 0;
}
 
</style>

<h1><strong>
<marquee behavior="scroll" direction="left" scrollamount="13"style="color:white;">
<p>UPCOMING BATCHES:-&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp      **SPOKEN ENGLISH 24/4/2023** &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp **ADVANCE IT:-  24/4/2023**
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp **COMPUTER COURSES:-  24/4/2023**</p>
</marquee></strong>
</h1>
<!--**************************************BACKGROUND COLOR*******************************-->

<body bgcolor="white">
<head>

<!--***********************************************************************************-->
<style>

.menu-btn {
   
background-color:#f70f07 /*#7e32d4 #f71307*/;
   
color: yellow;
   
padding: 30px;
 
text-transform:Capitalize;  
font-size: 30px;
   
font-weight: bolder;

border-radius:20%;   
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
 border: none;
	align="center";
}

.dropdown-menu {
   
position: relative;
   
display: inline-block;

}

.menu-content {
   
display: none;
  
 position: absolute;
 
  background-color:black /*#017575 #f7eb07*/;
  
 min-width: 160px;
   
z-index: 1;
}

.links {
   
color: rgb(255, 255, 255);
   
padding: 10px 16px;
   
text-decoration: none;
   
display: block;
   
font-size:30px;
   
font-weight: bold;
   
border-bottom: 1px solid black;
}

.links:hover {
   background-color: rgb(8, 107, 46);
}

.dropdown-menu:hover 
.menu-content {
   display: block;
}

.dropdown-menu:hover 
.menu-btn {
   background-image:url("1.jpg");
}
.menu{
    width: 100%;
    }
 @media only screen and (min-width:200px) and (max-width:567px)

{
   .menu-btn{
    width: 100%;
   } 
}
</style>

</head>
<body>

<!-************************************ABOUT US BUTTON*******************************************-->

<div class="menu">
<div class="dropdown-menu">

<button class="menu-btn">About us</button>

<div class="menu-content">

<a class="links" href="about us photo//introduction.html">introduction</a>

<a class="links" href="about us photo//mission.html">mission</a>

<a class="links" href="about us photo//vision.html">vision</a>
</div>
</div>


<!-***********************COURSES ANd  FACILITIES*************************************************-->


<div class="dropdown-menu">

<button class="menu-btn">Courses and facilities </button>

<div class="menu-content">
<a class="links" href="course//english.html">Spoken & Written English</a>

<a class="links" href="course//competitive.html">Competitive English </a>

<a class="links" href="course//competitive.jpg">Intermediate English </a>

<a class="links" href="course//english.html">Advance & Corporate English </a>

<a class="links" href="course//computercourse.html">Computer Courses </a>

<a class="links" href="course//advance.html">Software Development </a>

<a class="links" href="course//advance.html">Website Designing </a>

<a class="links" href="course//competitive.jpg">8th 9th & 10th </a>

</div>
</div>



<!-***************************STUDENT ZONE*******************************************************-->


<div class="dropdown-menu">

<button class="menu-btn">Student Zone </button>

<div class="menu-content">

<a class="links" href="student zone//student information.html">Student Information</a>

<a class="links" href="student zone//student knowledge.html">Student Knowledge</a>

<a class="links" href="student zone//prize winning.html">Prize Winning</a>

</div>
</div>



<!-****************************************ALUMINI ZONE******************************************-->


<div class="dropdown-menu">

<button class="menu-btn">Alumini Zone </button>

<div class="menu-content">

<!--<a class="links" href="#">Text</a>-->

<a class="links" href="alumini zone//alumini zone.html">Videos</a>

</div>
</div>



<!-***********************************GALLERY****************************************************-->


<div class="dropdown-menu">

<button class="menu-btn">Gallery </button>

<div class="menu-content">

<a class="links" href="gallery//politician.html">Politician</a>

<a class="links" href="gallery//media.html">Media</a>

<a class="links" href="#">IAS</a>
<a class="links" href="#">Doctors</a>
<a class="links" href="gallery//awards.html">Awards</a>
</div>
</div>



<!--*********************************CONTACT US**************************************************-->
<div class="dropdown-menu">

<button class="menu-btn">Contact Us </button>

<div class="menu-content">

<a class="links" href="contact.html">contact</a>



</div>
</div>
</div>


<!--**********************************WEB BANNER*****************************************************-->
<br><br>
<div id="main">
   <img src="photo//jia5.png" width="100%" id="sliderimage">

</div>

</div>
<h1>
   <h1 align="justify"style="color:black; text-align: auto;">
      
<img src="photo//ideal1.png"width="750"height="500"align="left">




Ideal Eyes is making all possible efforts to being about a social and educational upliftment of the society. The first and foremost concern for Ideal Eyes has always remained quality education for which it is never ready to compromise. The institute does not aim at profit-making and therefore, provides best possible infrastructure at lowest fee. The institute offers various courses like Spoken And Written English , Competitive English, Competitive math , Computer Classes, Software Developer And Web Designing, and many along with number of advanced diploma programmes...

It can very well be said that Ideal Eyes offers a perfect mix of academic excellence, good corporate exposure and highly computerized learning environment along with great employment prospects. The Institute is soon going to become one of the most leading educational hubs in India. Ideal Eyes has its four wings the educational wing, The IT wing, The Social & Cultural wing and the Media wing. 
</h1>
<img src="photo//adit.png"width="100%"height="350">
<h1>
<h1 align="justify"style="color:black;">
The roles of IT in an organisation can be few or extensive, depending on the type of operation a company runs. Companies that use digital communications to gain customers and deliver products and services rely heavily on the IT department for almost every vital business operation. For example, such organisations require 24/7 internet access to function optimally. The websites, social media channels and other digital platforms of such companies cannot suffer any downtime as customers and prospects may be unable to reach them.

Brick-and-mortar businesses also rely on IT for certain functions, such as basic record keeping and the operation of office equipment. The scale of an organisation's IT department and operations depends on their size and business model. In small and medium-sized businesses, a single employee may be in charge of IT functions. Larger organisations can have full-fledged IT departments with several specialists and professionals.

</style></h1>

<style>

img
{

border-radius:0%;

padding: 0px;

opacity:5;

filter:grayscale(10%);

}
<!--**********************************PHOTO*****************************************************-->

}
</style>
<style type="text/css">
    .row{
   width: 1580px;
   
   background-color: white;

}
.gallery{
     widht:700px;
     height: 300px;
     float: left;
     padding: 25px;
}
.gallery2{
     widht:700px;
     height: 300px;
     float: left;
     padding: 25px;
}
.gallery3{
     widht:700px;
     height: 300px;
     float: left;
     padding: 25px;
}

.gallery4{
     widht:700px;
     height: 300px;
     float: left;
     padding: 25px;
}
.gallery5{
     widht:700px;
     height: 300px;
     float: left;
     padding: 25px;
}
.gallery6{
     widht:700px;
     height: 300px;
     float: left;
     padding: 25px;
}

.rowo1{
   width: 1580px;
height: 700px;
   background-color: white;
   margin-left: 50px;
}

.ab-thumb{
     widht:200px;
     height: 200px;
     float: left;
     padding: 10px;
       background-color: white;

}
.ab-thumb2{
     widht:200px;
     height: 200px;
     float: left;
     padding: 10px;
       background-color: white;

}
.ab-thumb3{
     widht:200px;
     height: 300px;
     float: left;
    padding: 10px;
      background-color: white;
            margin-left: 50px;

}

.ab-thumb4{
     widht:200px;
     height: 250px;
     float: left;
     padding: 25px;
       background-color: white;
              margin-left: 40px;

}
.ab-thumb5{
     widht:200px;
     height: 250px;
     float: left;
    padding: 25px; 
      background-color: white;
            margin-left: 70px;

}
.ab-thumb6{
     widht:200px;
     height: 250px;
     float: left;
    padding: 25px;
      background-color: white;
     /* margin-left: 50px;*/

}



h2{
   width:1580px;
   height: 600px;
   font-size: 100px;
color: yellow;
}
.foter{
   width: 1530;
    height: 300px;
   background-color: #f70f07;
font-size: 15px;  
color: white;

}
.foter1{
    width: 300px;
    float: left;

}

       .row5{
         width: 100%;
         height: 350px;
         background-color: white;
       }
       .row5-col1{
         width: 480px;
         height: 200px;
        float: left;
        background-color: white;
        padding: 9px;

       }
       .row5-col2{
         width: 480px;
         height: 200px;
      float: left;
      background-color: white;
      padding: 9px;
      
     
       }
        .row5-col3{
         width: 480px;
         height: 200px;
       float: left;
       background-color: white;
      padding: 9px;
      
       }

      
   
      

      .row6{
         width:100%;
        
         background-color: white;
         float: center;
        
      }
      
      
.row7{
         width: 100%;
         height: 500px;
      background-color: white;
      float: center;

      
      }


   
</style>
<h1 style="color: red;"><center>OUR FACULITY</center><br>
<center><img src="photo\\title-icon.png" alt="title-bottom.png"></center></h1>

<div class="row5">
   <div class="row5-col1">
      <center><img src="gallery\\(4).png"width="500px"height="300px"></center><br>
    <h1> <center> RAJU SIR </center></h1><br>

      
   </div>
   <div class="row5-col2">
      <center><img src="gallery\\(2).png"width="500px"height="300px"></center><br>
       <h1> <center> RITU RAJ SIR </center></h1><br>

   </div>
   <div class="row5-col3">
      <center><img src="gallery\\(5).png"width="500px"height="300px"></center><br>
      <h1> <center>GAUTAM SIR</center></h1><br>
     
   
   </div>
      
   </div>
      <br><br><br>
      
   <div class="row6">
     <center> <img src="gallery\\photoabout.png"width="800px"height="350px"></center>
    <h1> <center> DIRECTOR:-SHAKEEL AKHTAR </center></h1>

   </div>
   <br><br>
     
   
   <div class="row7">
     <center> <img src="gallery\\front.png"width="1000px"height="350px"></center>
    
   </div>


<h1 style="color: red;"><center>Some Spectacular Videos</center><br>
<center><img src="photo\\title-icon.png" alt="title-bottom.png"></center></h1>
               
<div class="row">
            
               <div class="gallery">
                  <iframe width="470" height="250" src="https://www.youtube.com/embed/mRTLpTu0K7s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                     </div>


         
                
                <div class="gallery2">
               <iframe width="450" height="250" src="https://www.youtube.com/embed/Z51fsNRsBxI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                     </div>

      

                
            <div class="gallery3">

                        <iframe width="450" height="250" src="https://www.youtube.com/embed/G17E7B5PzWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                     </div>
                     

                       
      


   
               
               <div class="gallery4">

                         <iframe width="470" height="250" src="https://www.youtube.com/embed/RWutkBsddt4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                     </div>
      
                    
               <div class="gallery5">

                        <iframe width="450" height="250" src="https://www.youtube.com/embed/kAXvn5GzBdo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                         </div>
      
                  <div class="gallery6">

                         <iframe width="450" height="250" src="https://www.youtube.com/embed/LxRHqN8EfmI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                     </div>
      

            
         


                       <h1 style="color: red;"><center><a href="https://www.youtube.com/@idealeyesindia/videos">VIEW MORE</a></center></h1>

                   </div>
              <h1 style="color: red;"><center>OUR CLASS</center><br>
<center><img src="photo\\title-icon.png" alt="title-bottom.png"></center></h1>

<h1><strong>
<marquee behavior="scroll" direction="left" scrollamount="13"style="color:white;">
<img src="gallery\\cl1.png"width="500px"height="300px">

<img src="gallery\\cl2.png"width="500px"height="300px">
<img src="gallery\\cl3.png"width="500px"height="300px">
<img src="gallery\\cl6.jpg"width="500px"height="300px">
<img src="gallery\\cl6.png"width="500px"height="300px">
<img src="gallery\\cl7.png"width="500px"height="300px">
<img src="gallery\\cl9.jpg"width="500px"height="300px">
<img src="gallery\\cl10.jpg"width="500px"height="300px">
<img src="gallery\\cl11.jpg"width="500px"height="300px">
<img src="gallery\\cl12.jpg"width="500px"height="300px">
<img src="gallery\\cl13.png"width="500px"height="300px">
<img src="gallery\\cl14.png"width="500px"height="300px">
<img src="gallery\\cl15.png"width="500px"height="300px">

</marquee></strong>
</h1>


<h1 style="color: red;"><center>WHY TO JOIN US</center><br>
<center><img src="photo\\title-icon.png" alt="title-bottom.png"></center></h1>


<div class="rowo1">

            <div class="ab-thumb"> <center><img src="photo\\facul.png" alt="corporate" width="60px"></center> 

              <center><h3>Well Experienced Faculties</h3></center>
 
             <center> <p align="justify">One of the greatest virtues of our faculties is their kind  and cheerful nature <br>under all circumstances and in every  situation which is the outcome of their  <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsporientation with our knowledge Management initiative. </center>
              </div> 


            <div class="ab-thumb2"> <center><img src="photo\\3.png" alt="Seminar" width="60px"></center> 

           <center>   <h3>Lifetime Validity</h3></center>

             <center> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></center>

              </div>


            <div class="ab-thumb3"><center> <img src="photo\\4.png" alt="Brand" width="60px"> </center>


            <center>  <h3>Internship</h3></center>

            <center>  <p align="justify">Unfortunately, in today's job market,passing exams with high scores <br>and getting degree doesn't offer the much-needed work experience,<br> you will need to succeed in a workspace By partaking in an intership,<br> you will be able to gain real-life exposure, grow your knowledge<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp and determine if you are in the right career field.</p></center>

             </div>

            <div class="ab-thumb4"> <center><img src="photo\\Backup.png" alt="Meeting" width="60px"></center> 

             <center> <h3>Backup Classes</h3></center>

              <center><p>Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit.Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.</p></center>

              </div> 
              

            <div class="ab-thumb5"><center> <img src="photo\\club.png" alt="Managemnt" width="60px"> </center>


             <center> <h3>Ideal Club </h3></center>

             <center> <p align="justify">A Variety of events organized by various clubs of ideal eyes  and the<br> students gets the chance to highlight their talent & skill on a platform.<br>As a student, you will also be an active member of a club that brings <br>abouts your true potential and aptitude helping you in your future<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbspcareers. Thus you can choose from various clubs.</p></center>

               </div>

        

            <div class="ab-thumb6"><center> <img src="photo\\medal.png" alt="Bollywood Singers" width="60px"> </center>


             <center> <h3>Test & prizes</h3></center>

           <center>   <p align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></center>

               </div>

          




     </div>
<div class="foter">
<center>
<div class="foter1"><center><h3 style="color: black;">HOME</h3></center>
 </div>
    <div class="foter1"><center><h3 style="color: black;">ABOUT</h3></center> </div>
<div class="foter1"style="font-size: 20px;"><center><h3 style="color: black;">CONTACT </h3> </center>
Pratima Complex,Opp Central Bank,
Near P.N Anglo School, Naya Tola,
Patna-4, Bihar
</div>
<div class="foter1"style="border-radius: 30%;"><center><h3 style="color: black;">MAP Location </h3></center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3597.676586121712!2d85.16140507527247!3d25.61566097744405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed58e8d7d35915%3A0x27460d65779a36a4!2sIdeal%20Eyes!5e0!3m2!1sen!2sin!4v1681971214685!5m2!1sen!2sin" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class="foter1"><center><h3 style="color: black;">FOLLOWS US <br>
    <a href="https://www.youtube.com/@idealeyesindia/videos">
        <img src="photo\\youtube.png">
    </a>
  <a href="https://twitter.com/idealeyesindia">
      <img src="photo\\twitter.png"/>
   </a>
         <a href="https://www.facebook.com/idealeyesofficial">
             <img src="photo\\facebook.png"/>
     </a>
     <a href="https://www.instagram.com/idealeyesindia/">
      <img src="photo\\instagram.png"/>
      </a>
   <img src="photo\\whatsapp.png"/>
      

 </h3></center>

</div>

</center>
<style type="text/css">
    .created{
        color:red;
    font-size: 31px;
        text-decoration: none;
    }
</style>
<a href="https://www.linkedin.com/in/amit-kumar-58540a252" class="created">This website is created by Mr.AMIT KUMAR&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCopyright © 2023 IDEAL EYES Pvt. Ltd. All rights reserved</div></a>

      
   </div>   
  

</body>
</html>